DROP TABLE assignment;
DROP TABLE request;
DROP TABLE availability;
DROP TABLE pet;
DROP TABLE petcategory;
DROP TABLE pet_user;

DROP SEQUENCE user_id_seq;
DROP SEQUENCE pets_id_seq;
DROP SEQUENCE request_id_seq;
DROP SEQUENCE avail_id_seq;
DROP SEQUENCE assn_id_seq;
DROP SEQUENCE pcat_seq;

CREATE SEQUENCE user_id_seq INCREMENT BY 1 MINVALUE 0 START WITH 1 NO CYCLE;
CREATE SEQUENCE pets_id_seq INCREMENT BY 1 MINVALUE 0 START WITH 1 NO CYCLE;
CREATE SEQUENCE request_id_seq INCREMENT BY 1 MINVALUE 0 START WITH 1 NO CYCLE;
CREATE SEQUENCE avail_id_seq INCREMENT BY 1 MINVALUE 0 START WITH 1 NO CYCLE;
CREATE SEQUENCE assn_id_seq INCREMENT BY 1 MINVALUE 0 START WITH 1 NO CYCLE;
CREATE SEQUENCE pcat_seq INCREMENT BY 1 MINVALUE 0 START WITH 1 NO CYCLE;

CREATE TABLE petcategory(
    pcat_id INT PRIMARY KEY DEFAULT nextval('pcat_seq'),
    age VARCHAR(10),
    size VARCHAR(20),
    species VARCHAR(30)
);


CREATE TABLE pet_user(
    user_id INT PRIMARY KEY DEFAULT nextval('user_id_seq'),
    name VARCHAR(64) NOT NULL,
    password VARCHAR(64) NOT NULL,
    email VARCHAR(64) UNIQUE,
    address VARCHAR(64),
    role VARCHAR(10) DEFAULT 'normal' CONSTRAINT CHK_role CHECK (role in ('admin', 'normal')),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE pet(
    pets_id INT PRIMARY KEY DEFAULT nextval('pets_id_seq'),
    owner_id INT REFERENCES pet_user(user_id) ON DELETE CASCADE,
    pcat_id INT REFERENCES petcategory(pcat_id) ON DELETE CASCADE ON UPDATE CASCADE,
    pet_name VARCHAR(64),
    is_deleted BOOLEAN DEFAULT FALSE,
    UNIQUE (owner_id, pet_name)
);

CREATE TABLE availability(
    avail_id INT PRIMARY KEY DEFAULT nextval('avail_id_seq'),
    post_time timestamp NOT NULL DEFAULT current_timestamp,
    start_time TIMESTAMP NOT NULL,
    end_time TIMESTAMP NOT NULL,
    pcat_id INT REFERENCES petcategory(pcat_id) ON DELETE CASCADE ON UPDATE CASCADE,
    taker_id INT REFERENCES pet_user(user_id) ON DELETE CASCADE,
    is_deleted BOOLEAN DEFAULT FALSE,
    UNIQUE (start_time, end_time, pcat_id, taker_id),
    CONSTRAINT CHK_start_end CHECK (end_time > start_time),
    CONSTRAINT CHK_post CHECK (start_time > post_time)
);

CREATE TABLE request(
    request_id INT PRIMARY KEY DEFAULT nextval('request_id_seq'),
    owner_id INT REFERENCES pet_user(user_id) ON DELETE CASCADE,
    taker_id INT REFERENCES pet_user(user_id) ON DELETE CASCADE,
    post_time TIMESTAMP NOT NULL DEFAULT current_timestamp,
    care_begin TIMESTAMP NOT NULL,
    care_end TIMESTAMP NOT NULL,
    remarks VARCHAR(64),
    bids NUMERIC NOT NULL,
    pets_id INT REFERENCES pet(pets_id) ON DELETE CASCADE ON UPDATE CASCADE,
    slot VARCHAR(64),
    status VARCHAR(20) CHECK (status IN ('pending', 'failed', 'successful', 'cancelled')) DEFAULT 'pending',
    CONSTRAINT CHK_start_end CHECK (care_end > care_begin),
    CONSTRAINT CHK_post CHECK (care_begin > post_time)
);

CREATE TABLE assignment(
    assm_id INT PRIMARY KEY DEFAULT nextval('assn_id_seq'),
    request_id INT REFERENCES request(request_id) ON DELETE CASCADE ON UPDATE CASCADE,
    price NUMERIC,
    is_done BOOLEAN DEFAULT FALSE,
    is_paid BOOLEAN DEFAULT FALSE
);

CREATE OR REPLACE FUNCTION timeslot(requestNum INTEGER)
RETURNS VARCHAR(64) AS $$
DECLARE slot VARCHAR(64); hours DOUBLE PRECISION; beginTime timestamp;
BEGIN
SELECT care_begin INTO beginTime FROM request WHERE request_id = requestNum;
hours = extract(HOUR FROM (beginTime));
IF hours BETWEEN 6 AND 11 THEN slot = 'Morning';
ELSE IF hours BETWEEN 12 AND 17 THEN slot = 'Afternoon';
ELSE IF hours BETWEEN 18 AND 23 THEN slot = 'Evening';
ELSE slot = 'Before Dawn';
END IF;
END IF;
END IF;
RETURN slot;
END; $$
LANGUAGE PLPGSQL;

CREATE OR REPLACE FUNCTION addRequestSlot()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE request
    SET slot = timeslot(new.request_id)
    WHERE request_id = new.request_id;
    RETURN NULL;
END; $$
LANGUAGE PLPGSQL;

CREATE TRIGGER addSlot
AFTER INSERT
ON request
FOR EACH ROW
EXECUTE PROCEDURE addRequestSlot();


CREATE VIEW requesttime AS
    SELECT ((DATE_PART('day', (care_end):: TIMESTAMP - (care_begin):: TIMESTAMP) * 24 +
             DATE_PART('hour', (care_end):: TIMESTAMP - (care_begin):: TIMESTAMP)) * 60 +
            DATE_PART('minute', (care_end):: TIMESTAMP - (care_begin):: TIMESTAMP))  AS mins, r.bids, r.taker_id, p.pcat_id
    FROM request AS r INNER JOIN pet AS p ON r.pets_id = p.pets_id;

/*
INSERT INTO pet(pcat_id, owner_id, pet_name) VALUES (2,1,'Ah Beng');
INSERT INTO pet(pcat_id, owner_id, pet_name) VALUES (3,5,'Ah Lian');
INSERT INTO pet(pcat_id, owner_id, pet_name) VALUES (5,4,'Ah Hong');
INSERT INTO pet(pcat_id, owner_id, pet_name) VALUES (1,2,'Ah Ben');
INSERT INTO pet(pcat_id, owner_id, pet_name) VALUES (4,8,'Ah Wong');
INSERT INTO pet(pcat_id, owner_id, pet_name) VALUES (7,3,'Ah Kay');
INSERT INTO pet(pcat_id, owner_id, pet_name) VALUES (2,9,'Ah Seng');
INSERT INTO pet(pcat_id, owner_id, pet_name) VALUES (5,6,'Ah Leong');
INSERT INTO pet(pcat_id, owner_id, pet_name) VALUES (2,10,'Ah Mah');
INSERT INTO pet(pcat_id, owner_id, pet_name) VALUES (8,7,'Ah Wai');
*/

/*
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 1, 1);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 2, 1);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 3, 1);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 4, 1);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 5, 1);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 6, 2);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 1, 2);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 2, 2);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 3, 2);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 4, 2);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 5, 3);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 6, 3);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 1, 3);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 2, 3);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 3, 3);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 4, 4);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 5, 4);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 6, 4);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 1, 4);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 2, 4);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 3, 5);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 4, 5);
INSERT INTO availability(start_time, end_time, pcat_id, taker_id) VALUES ('2017-11-01 08:00:00', '2017-12-01 08:00:00', 5, 5);
*/


